
@import '../../../../../library/ngx-vant-revive/style/var.less';
:host ::ng-deep .van-doc-demo-block {
  padding: 0 @padding-md;
}
.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .block {
    width: 120px;
    height: 120px;
    background-color: #fff;
  }
